@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playwrite+IT+Moderna:wght@100..400&family=Press+Start+2P&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

body,
html {
  height: 100%;
  width: 100%;
  background-color: #e1f1ff;
}

.background-img {
  margin-top: 4rem;
  width: 100%;
  height: 500px;
  background-image: url("/assets/bgimg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.background-img h1 {
  font-size: 4.9230625rem;
  font-weight: 700;
  color: white;
  display: flex;
  line-height: 5rem;
}

.background-img {
  padding: 8rem;
}
.white-heading {
  color: #d0d0d0;
  font-size: 3rem;
}

.quote-head {
  font-size: 1.75rem;
  font-weight: 700;
  color: #9f1e62;
}

.shadow-card1 li {
  font-size: 1.25rem;
  font-weight: 400;
}

.shadow-card1 {
  border: 2px solid black;
  padding: 2rem;
  border: none;
  box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.15);
}

.lis {
  margin-left: 2rem;
}

.lis-section {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.shadow-card {
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.our-h2-class {
  font-size: 4rem;
  font-weight: 700;
  margin-top: 5rem;
  margin-left: 4rem;
}

@media (max-width: 1000px) {
  .background-img h1 {
    font-size: 5vw;
    line-height: 10vw;
  }
  .our-h2-class {
    font-size: 10vw;
  }
}

@media (max-width: 870px) {
  .shadow-card {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    padding: 1rem;
  }
}

@media (max-width: 300px) {
  .shadow-card {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    padding: 1rem;
  }
}
